[tox]
envlist =
  py{27}-django111
  py{38,39}-django22
  py{38,39}-django{30,31,32}
  py{38,39}-django{40,41,42}
  docs
  black
  isort
skip_missing_interpreters = true

[gh-actions]
python =
  2.7: py27
  3.8: py38
  3.9: py39

[gh-actions:env]
DJANGO =
  1.11: django111
  2.2: django22
  3.0: django30
  3.1: django30
  3.2: django30
  4.0: django40
  4.1: django41
  4.2: django42

[testenv]
deps=
  django111: Django~=1.11.0
  django22: Django~=2.2.0
  django30: Django~=3.0.0
  django31: Django~=3.1.0
  django32: Django~=3.2.0
  django40: Django~=4.0.0
  django41: Django~=4.1.0
  django42: Django~=4.2.0
  coverage
commands=
    coverage run \
        --rcfile={toxinidir}/.coveragerc \
        {toxinidir}/setup.py test

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps=
  sphinx
  sphinx_rtd_theme
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --check-only --diff djchoices

[testenv:black]
deps = black
skipsdist = True
commands = black --check djchoices docs setup.py runtests.py
